name=minerpg
description=Provides mulitplayer-friendly RPG quests and advancement that uses content from any active mods.
depends=
optional_depends=anvil,beds,binoculars,biome_lib,boats,bones,bucket,butterflies,carts,craftguide,creative,db,default,dmobs,doors,dungeon_loot,dye,farming,fire,fireflies,flowers,game_commands,give_initial_stuff,lucky_block,map,MinetestAmbience,minetest_game,mobs_animal,mobs_mc,mobs_monster,mobs_redo,mobs_water,moreores,moretrees,player_api,sethome,sfinv,snowdrift,spawn,stairs,teleporter,tnt,torches,treasurer,tsm_mines,tsm_pyramids,vessels,walls,wool,xpanes,
