name=minerpg
description=Provides mulitplayer-friendly RPG quests and advancement that uses content from any active mods.
depends=default,mobs_monster
optional_depends=lucky_block,mobs_animal,mobs_mc,dmobs,mobs_water,craftguide
